# Verify.ICSharpCode.Decompiler

./: .gitattributes  readme.md  readme.source.md
.github/: FUNDING.yml
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: .gitattributes  Directory.Build.props  Directory.Packages.props  NuGet.Config  Verify.ICSharpCode.Decompiler.sln  Verify.ICSharpCode.Decompiler.slnx  appveyor.yml  nuget.md
src/AssemblyToProcess/: AssemblyToProcess.csproj  Class.cs
src/Tests/: GenericTarget.cs  GlobalSetup.cs  GlobalUsings.cs  ModuleInitializer.cs  SpecialTargets.cs  Target.cs  Tests.AssemblyUsage.verified.il  Tests.AssemblyUsage.verified.txt  Tests.AssemblyUsageWithScrubbers.verified.il  Tests.BackwardCompatibility.verified.il  Tests.BackwardCompatibility.verified.txt  Tests.MethodNameMisMatch.verified.txt  Tests.MethodNameUsage.verified.il  Tests.MethodNameUsage.verified.txt  Tests.PropertyNameMisMatch.verified.txt  Tests.PropertyNameUsage.verified.txt  Tests.PropertyPartsUsage.verified.il  Tests.TypeDefinitionUsage.verified.il  Tests.TypeDefinitionUsage.verified.txt  Tests.TypeNameMisMatch.verified.txt  Tests.TypeNameUsage.verified.il  Tests.TypeNameUsage.verified.txt  Tests.cs  Tests.csproj
src/Verify.ICSharpCode.Decompiler/: AssemblyOptions.cs  AssemblyToDisassemble.cs  Extensions.cs  GlobalUsings.cs  MethodToDisassemble.cs  PropertyParts.cs  PropertyToDisassemble.cs  TypeToDisassemble.cs  Verify.ICSharpCode.Decompiler.csproj  VerifyICSharpCodeDecompiler.cs  VerifyICSharpCodeDecompiler_Assembly.cs  VerifyICSharpCodeDecompiler_Binary.cs  VerifyICSharpCodeDecompiler_Comments.cs  VerifyICSharpCodeDecompiler_Method.cs  VerifyICSharpCodeDecompiler_Nomalize.cs  VerifyICSharpCodeDecompiler_Property.cs  VerifyICSharpCodeDecompiler_Type.cs
src/Verify.ICSharpCode.Decompiler/Import/: Adapters.cs  CustomAttributeDecoder.cs  Filter.cs  IEntityProcessor.cs  ReadMe.txt  ReflectionDisassembler.cs  ReflectionDisassemblerImport.cs  SortByNameProcessor.cs  TextOutputWithRollback.cs
